<html>
    <head>
        <title>Hours</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
        <script type="text/javascript" src="hours.js"></script>
    </head>
    <body>
        <div id="menu">
            <form id="chooser">
                <input type="submit" value="Go">
            </form>
        </div>
        <h2 id="header"></h2>
        <div id="hours"></div>
    </body>
</html>
